# property-rental-platform

./: README.md
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/individual/individualprojectbackend/: IndividualProjectBackendApplication.java
backend/src/main/java/individual/individualprojectbackend/business/: AuthenticateOAuthUserUseCase.java  AuthenticateUserUseCase.java  CompareUserIdWithTokenUseCase.java  CreateAdvertUseCase.java  CreateChatUseCase.java  CreateFavouriteAdvertUseCase.java  CreateLinkedAccountUseCase.java  CreateMessageUseCase.java  CreateOAuth2RequestUseCase.java  CreateUserUseCase.java  DeleteAdvertUseCase.java  DeleteFavouriteAdvertUseCase.java  DeleteLinkedAccountUseCase.java  DeleteUserUseCase.java  GetAdvertUseCase.java  GetAdvertsByLandlord.java  GetAdvertsCountUseCase.java  GetAllAdvertsUseCase.java  GetChatUseCase.java  GetChatsByUserId.java  GetCitiesByCountryUseCase.java  GetCityStatisticsUseCase.java  GetCoordinatesByAddress.java  GetFavouriteAdvertsUseCase.java  GetGoogleTokenByCodeUseCase.java  GetGoogleUserUseCase.java  GetIsAdvertFavouriteUseCase.java  GetLandlordResponseRate.java  GetLinkedAccountsUseCase.java  GetMostPopularAdvertsUseCase.java  GetUserIdFromTokenUseCase.java  GetUserUseCase.java  UpdateAdvertUseCase.java  UpdateUserUseCase.java
backend/src/main/java/individual/individualprojectbackend/business/converter/: AddressConverter.java  AdvertConverter.java  ChatConverter.java  CityConverter.java  CoordinatesConverter.java  CredentialsConverter.java  ExternalAccountConverter.java  FavouriteAdvertConverter.java  LinkedAccountConverter.java  MessageConverter.java  PhotoConverter.java  PropertyConverter.java  UserConverter.java
backend/src/main/java/individual/individualprojectbackend/business/exception/: EmailAlreadyInUseException.java  ExistingChatException.java  ExistingLinkedAccountException.java  InvalidCredentialsException.java  UserIdMismatchException.java
backend/src/main/java/individual/individualprojectbackend/configuration/: CorsConfig.java  OAuth2Config.java  RestTemplateConfig.java  WebSocketConfig.java
backend/src/main/java/individual/individualprojectbackend/controller/: AdvertsController.java  AuthenticationController.java  ChatsController.java  CountriesController.java  FavouriteAdvertsController.java  GeocodingController.java  LinkedAccountsController.java  MessagesController.java  OAuth2Controller.java  UsersController.java
backend/src/main/java/individual/individualprojectbackend/domain/: Address.java  Advert.java  AdvertFilterCriteria.java  Chat.java  City.java  CityStatistics.java  Coordinates.java  ExternalAccount.java  FavouriteAdvert.java  LinkedAccount.java  Message.java  Property.java  User.java
backend/src/main/java/individual/individualprojectbackend/persistence/: AdvertRepository.java  ChatRepository.java  FavouriteAdvertRepository.java  LinkedAccountRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/resources/: application-staging.properties  application.properties
backend/src/main/resources/db/migration/: V1__CreateAddressTable.sql  V2__CreatePropertyTable.sql  V3__CreateUserTable.sql  V4__CreateAdvertTable.sql  V5__CreatePhotoTable.sql  V6__CreateChatTable.sql  V7__CreateMessageTable.sql  V8__CreateFavouriteAdvertTable.sql  V9__CreateLinkedAccountTable.sql
backend/src/test/java/individual/individualprojectbackend/controller/: AdvertsControllerTest.java  AuthenticationControllerTest.java  CountriesControllerTest.java  UsersControllerTest.java
backend/src/test/java/individual/individualprojectbackend/persistence/: AdvertRepositoryTest.java  UserRepositoryTest.java
frontend/: README.md  index.html  (+3 more)
(+207 files in other folders)
