spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/individual_s3_db
spring.datasource.username=root
spring.datasource.password=Zwonkvleng4
spring.jpa.show-sql=true
spring.sql.init.platform=mysql