server.port=8080

jwt.secret=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF5
countries.api=Umx4TndDTWFtWmpsMlgwZTdzeFhpRTFQb1J4WWZjM3Vaa1RKbVZRcg==
geocoding.api=AIzaSyAr7zS8qUtwqqcOfK4vP2sT_5TiC7Pfnuw

spring.security.oauth2.client.registration.google.client-id=974691790076-h35quorfkotpcu1a8h82png31080jljn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,contacts.readonly
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.connection.autocommit=false
spring.datasource.url=jdbc:mysql://localhost:3306/individual_sem3
spring.datasource.username=root
spring.datasource.password=Zwonkvleng4
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.h2.console.enabled=false
spring.sql.init.platform=mysql

logging.level.org.springframework.security: DEBUG

